<html>
    <head>
        <title>
            css program
        </title>
        <style>
           body {
             background-color: pink;
             font-family:Georgia, 'Times New Roman', Times, serif;
             font-size:larger
           }
           h1 {
              color: blue;
              text-aligan: center;
              font-size: medium;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-style: italic;
              font-weight: lighter;
              text-transform: uppercase;
             }
             p {
             text-aligan: center;
             font-size: medium;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-style: italic;
             font-weight: lighter;
             text-transform: capitalize;

             }
             img {
                border-radius: 19%;
            
             }
             .profiledata{
                color:brown;
             }
             #profiledata{
                background-color:chartreuse;
                color:darkviolet;

             }
        </style>
    </head>
    <body>
    <h1 align="center"> Welcome to MRECW College</h1>
    <p>
       Hai How Are You....
    </p>

    <img src="img.jpg" width="900" height="style.css"
 <br>
   <small class="profiledata">
   </small>
   <br>
   <span id="profiledata">
         Hai How are you...Hai How are you...Hai How are you...Hai How are you...
   </span>

 <marquee direction="left" behavior="scroll">
kinnu
 </marquee><br>
 <marquee class="profiledata" direction="right" behavior="scroll">
kinnu
</marquee>
    </body>
</html>