<html>
    <head>
        <title>
            CSS Program
        </title>
        <style>

        h1{ text-align: center;
            color:green;
            background-color:yellow ;
             font-size: 50px;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-style: italic;
              font-weight: bolder;
              text-transform: uppercase;
             }
           p   {
            text-align: center;
            color:black;
            background-color:aqua ;
             font-size: 20px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-style: inherit;
             font-weight: lighter;
             text-transform: capitalize;
             line-height: 1.0;
            }                                                                                                                                                                                                                                                                                                                                                      
            #aboutid
            { text-align: center;
            color:rgb(241, 4, 75);
            background-color:rgb(241, 249, 12) ;
             font-size: 20px;
             font-family:Georgia, 'Times New Roman', Times, serif;
             font-style: italic;
             font-weight: lighter;
             text-transform: uppercase;

            }
            .main
            {text-align: center;
            color:rgb(55, 4, 241);
            background-color:rgb(241, 249, 12) ;
             font-size: 15px;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-style: ARIAL;
             font-weight: lighter;
             text-transform: uppercase;

            }
            h2 , h3 , a , mark
            {text-align: center;
            color:rgb(4, 190, 241);
            background-color:rgb(254, 254, 254) ;
             font-size: 7px;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-style: initial;
             font-weight: lighter;
             text-transform: capitalize;

            }
          
            div
            {
            text-align:center;
              content:inherit;
              width: 200px;
              padding:20px;
              border:5px solid black;
              margin:5px;
             }
             .inlines
             {
                display: inline;
                width: 200px;
                height: 100px;
                background-color:rgb(140, 235, 23);
             }
             .boxinline{
                display: inline;
                width: 200px;
                height: 100px;
                background-color:lightcoral;
             }
             .box{
                position:absolute;
                top:300px;
                left:500px;
             }


        </style>  
        </head>
        <body>
            <h1 class="main"> CSS Program </h1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
         
         <p>  Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
It defines the content and structure of web content.It is often assisted by technologies such as
Cascading Style Sheets (CSS) and scripting languages such as JavaScript .Hypertext Markup Language 
(HTML) is the standard markup language[a] for documents designed to be displayed in a web browser. It defines the content and structure of web content. 
It is often assisted by technologies such as Cascading Style Sheets (CSS)and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
HTML describes the structure of a web page semantically and originally included cues for its appearance.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.
HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. 
HTML elements are delineated by tags, written using angle brackets.
         </p>
            <small ID="aboutid"> HTML</small>
            <h4 CLASS = "main" >Main Branch Progress</h4>
            <h2>Hello</h2>
            <h3>World</h3>
            <a href="#">google.com</a>
            <mark>Data Marked</mark>

         <div> 
            <h5> MRECW WOMENS COLLEGE</h5>
         </div>
         <p class="box"> Data </p>

         <span class="inlines">EEE Branch </span>
         <span class="boxinline">IT Branch </span>
         <span class="box"> Data Branch </span>
        </body>
        </html>
        