<html>
        <head>
        <title>Home page </title>
        </head>
        <style>
              div
            {
            text-align:center;
            color:bisque;
              background-color: aqua;
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 18px;
              width: 100%;
              padding:15px;
              box-sizing: border-box;
             }

              h1 {
            color:green; 
             font-size: 22px; 
             }
             a{
               
              color:green;
              text-decoration:none;
             font-size: 15px; 
              padding:8px 12px;
              margin:5px 0;
              border-radius:5px;
              width: 100%;
              max-width:300px;
              background-color: blue; 
              transition:background 0.3s;

             }
             a:hover {
                background-color: aqua;
                  color:blueviolet;
             }
             .mainbody
             {
                background-image: url("New folder/IMG/image.png");
             background-repeat: no-repeat;
             background-position: center;
              

             }

        </style>
        <body class="mainbody">
<div class="App">
    <h1> Malla Reddy College</h1>
    <div class="Menucomp">
        <div class="Menucomp-links">
     <a href="Home.html"> Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="About.html"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="contact.html"> Contact</a>
     </div>
     </div>
</div>
     

     </body>
</html>